user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid		/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http{
	upstream testproject-blue{
    	server testproject-blue:8081;
    }

	upstream testproject-green{
    	server testproject-green:8082;
    }

    server{
    	listen 8080;
        listen [::]:8080;

        server_name "testproject";
        access_log off;

        include /etc/nginx/conf.d/service-url.inc;

        location / {
        	proxy_pass $service_url;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
